<?php
/**
 * Этот интерфейс предназначен для деинициализации глобальных объектов-одиночек.
 * Опасно проводить деинициализации глобальных объектов-одиночек в стандартном деструкторе,
 * потому что к моменту вызова деструктора для данного объекта-одиночки
 * сборщик Zend Engine мог уже уничтожить другие глобальные объекты,
 * требуемые для сохранения кэша.
 */
interface Df_Core_Destructable {
	/**
	 * @used-by Df_Core_GlobalSingletonDestructor::process()
	 * @see Df_Core_Model::_destruct()
	 * @return void
	 */
	public function _destruct();
}