<?php
class Df_Adminhtml_Block_Tax_Rule_Edit_Form extends Mage_Adminhtml_Block_Tax_Rule_Edit_Form {
	/**
	 * Цель перекрытия —
	 * добавление поясняющих комментариев к экрану налогового правила:
	 * «Продажи» → «НДС» → «Правила»  → <Налоговое правило>.
	 * @override
	 * @return Df_Adminhtml_Block_Tax_Rule_Edit_Form
	 */
	protected function _prepareForm() {
		parent::_prepareForm();
		$this->setNote('calculate_subtotal',
			'<p>Эта опцию учитывается системой только в ситуации,'
			. ' когда к одному заказу применимо сразу несколько разных налогов с разным порядком применения.'
			. '<br/>Интернет-магазинам <b>России и СНГ</b>'
			. ' рекомендую <b>не вести в Magento учёт каких-либо налогов, кроме НДС</b>:'
			. ' для учёта остальных налогов лучше используйте внешние бухгалтерские программы.'
			. '<br/><b>При единственном учитываемом налоге (НДС) эта опция ни на что не влияет</b>,'
			. ' поэтому интернет-магазинам России и СНГ наcтраивать её не нужно.</p>'
			. '<p>Если же интернет-магазин допуcкает сразу несколько налогов'
			. ' (причём с разным порядком применения) на один заказ, тогда данная опция говорит системе,'
			. '<br/>что налогооблагаемой базой данного налога является лишь стоимость товаров,'
			. ' без учёта налогов с меньшим порядом применения.</p>'
		);
		$this->setNote('position',
			'<p>При единственном налоге на заказ (НДС) значение этой опции на на что не влияет.</p>'
			. '<p>При нескольких налогах на один заказ эта опция определяет порядок показа налогов покупателю.'
			. '<br/>(но не порядок применения, который задаётся опцией «Порядок применения выше»).</p>'
		);
		$this->setNote('tax_customer_class',
			'<p>Интернет-магазинам <b>России и СНГ</b>'
			. ' рекомендую <b>не вести в Magento учёт каких-либо налогов, кроме НДС</b>:'
			. ' для учёта остальных налогов лучше используйте внешние бухгалтерские программы.'
			. '<br/>Применимость и ставка <b>НДС не зависит от покупателя</b>:'
			. ' она зависит от налоговой группы товара'
			. ' (соответствие настраивается в графе «Налоговая группа товара» ниже)'
			. '<br/>и от того, является ли вообще интернет-магазин плательщиком НДС.</p>'
			. '<p>Поэтому в Российской сборке Magento налоговая группа покупателей только одна:'
			. ' я назвал её «обычная», и менять её не рекомендую.</p>'
		);
		$this->setNote('tax_rate',
				'<p>Интернет-магазинам <b>России и стран СНГ</b>,'
			. ' чьи ставки НДС <b>уже настроены</b> в Российской сборке Magento,'
			. ' редактировать налоговые правила <b>не нужно</b>.</p>'
			. '<p>Однако в общем случае Magento допускает для одного налогового правила'
			. ' сразу <b>несколько ставок</b>.'
			. '<br/>В частности, это разумно, когда налоговые ставки относятся к разным странам.'
			. '<br/>Система применит только ставку подходящей по ситуации страны.'
			. '<br/>Если же в конкретной ситуации подходят сразу несколько ставок'
			. ' (а таких ситуаций, как правило, допускать не стоит),'
			. ' то система применит только <b>одну</b> ставку с наибольшим процентом.</p>'
		);
		return $this;
	}

	/**
	 * @used-by _prepareForm()
	 * @param string $fieldName
	 * @param string $note
	 * @return void
	 */
	private function setNote($fieldName, $note) {
		/** @var Varien_Data_Form_Element_Abstract $field */
		$field = $this->elements()->searchById($fieldName);
		/**
		 * 2015-04-15
		 * Считаем допустимой ситуацию, когда экранное поле отсутствует.
		 * Например, поле «Сделать налогооблагаемой базой только совокупную стоимость товаров
		 * (без учёта других налогов)?» («Calculate off subtotal only», «calculate_subtotal»)
		 * появилось только в Magento CE 1.8.
		 */
		if ($field) {
			$field['note'] = $note;
		}
	}

	/**
	 * @used-by setNote()
	 * @return Varien_Data_Form_Element_Collection
	 */
	private function elements() {
		if (!isset($this->{__METHOD__})) {
			/** @var Varien_Data_Form_Element_Fieldset $fieldset */
			$fieldset = $this->getForm()->getElement('base_fieldset');
			df_assert($fieldset);
			$this->{__METHOD__} = $fieldset->getElements();
		}
		return $this->{__METHOD__};
	}
}