<?php
class Df_Directory_Model_Setup_2_2_0 extends Df_Core_Model_Setup {
	/**
	 * @override
	 * @return void
	 */
	public function process() {
		/**
		 * Обратите внимание, что на самом деле мы дважды дополняли этот инсталлятор
		 * после выхода версии 2.2.0:
		 * 1) в версии 2.3.0
		 * 2) в версии 2.13.6
		 *
		 * По состоянию на 2014-09-27:
		 *
		 * 1)
		 * Версии между 2.2.0 и 2.3.0 никто из клиентов Российской сборки уже не использует,
		 * поэтому инсталлятор 2.3.0 безопасно включили в базовый инсталлятор 2.2.0.
		 *
		 * 2)
		 * Версии между 2.3.0 и 2.13.6
		 * использует единственный магазин на Российской сборке — это all4divers.ru.
		 * Инсталлятор версии 2.13.6 просто вызывал инсталлятор версии 2.2.0 повторно,
		 * пользуясь тем, что инсталлятор версии 2.2.0 перед записью регионов
		 * удаляет старые регионы из базы.
		 *
		 * Ради одного магазина (владелец которого к тому уже забанен за воровство)
		 * сохранять исталлятор 2.13.6 не стал:
		 * И не только ради упрощения.
		 * Главным мотивом было сокращение совокупного времени времени работы
		 * инсталляторов Российской сборки.
		 * Ведь у клиентов на дешевых хостингах может стоять ограничение времени выполнения скриптов.
		 */
		Df_Directory_Model_Setup_Processor_InstallRegions_Ukrainian::i($this->getSetup())->process();
	}

	/**
	 * @static
	 * @param Df_Core_Model_Resource_Setup $setup
	 * @return Df_Directory_Model_Setup_2_2_0
	 */
	public static function i(Df_Core_Model_Resource_Setup $setup) {return self::ic($setup, __CLASS__);}
}