<?php
class Df_Eav_Model_Cache extends Df_Core_Model_Cache {
	/**
	 * @override
	 * @return string[]
	 */
	protected function getTags() {
		return array(
			'eav'
			/**
			 * При сохранении товарного свойства надо удалять кэш.
			 *
			 * Иначе, например, может неправильно работать
			 * определение применимости товарного свойства
			 * в качестве настраиваемой опции настраиваемого товара.
			 *
			 * Как извество, в качестве настраиваемой опции настраиваемого товара
			 * применимы только свойства с доступностью «всеобщая»,
			 * типом ввода «Выпадающий список»
			 * и значением «Да» в настройке
			 * «Позволять ли администратору использовать данное свойство
			 * в качестве опции настраиваемого товара?».
			 *
			 * Так вот, если после изменения значения одного из перечисленных параметров
			 * не удалить кэш, то определение применимости товарного свойства
			 * в качестве настраиваемой опции настраиваемого товара
			 * может работать неправильно.
			 */
			, Mage_Eav_Model_Entity_Attribute::CACHE_TAG
		);
	}

	/**
	 * @override
	 * @return string
	 */
	protected function getType() {return 'eav';}

	/** @return self */
	public static function s() {static $r; return $r ? $r : $r = new self;}
}